(485148, CS, C++程序设计, Pearson, 2014, Y.Daniel Liang, 79, 20, 20 )
(459753, math, 概率论与数理统计, 高等教育出版社, 2017, 张帼奋, 41, 5, 5)
(407010, CS, 算法导论, MIT Press, 2013, C.L.R.S., 128, 50, 50)
(202021, physics, 电磁学, 高等教育出版社, 2006, 赵凯华, 49.5, 15, 15)
(128069, CS, The C Programming Language, Prentice Hall, 2004, K&R, 30, 100, 100)
(423287, CS, 机器学习, 清华大学出版社, 2016, 周志华, 88, 20, 20)
(105279, dict, 牛津高阶英汉词典, Oxford, 2016,Diana Lea, 138, 5,5)
(282291, math, Algebra, Springer, 2000, Thomas W.Hungerford, 49, 12, 12)
(084485, math, 流形导论, Springer, 2010, Loring W.Tu, 79, 18,18)
(533210, physics, Physics Vol.1, John Wiley & Sons, 2011, Halliday, 120, 40, 40)
